{
  "name": "Nexus Routine Excellence",
  "short_name": "Nexus",
  "description": "Seu diário e rotina personalizada",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff1f2",
  "theme_color": "#fb7185",
  "icons": [
    {
      "src": "1777394363882.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "1777394363882.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
